{
  "name": "pvcc-node",
  "version": "0.0.0",
  "description": "Persian voice command collector telegram bot written in Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "persian",
    "nodejs"
  ],
  "author": "Mohammad H. Sattarian (mh_sattarian@outlook.com)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "download-file": "^0.1.5",
    "persianjs": "^0.4.0",
    "shelljs": "^0.8.3",
    "telegraf": "^3.25.5",
    "telegraf-session-local": "0.0.6"
  }
}
